export AUTH0_API_CLIENT_SECRET="kqh0jzvA8oc6nNNGd0k7XE42VvY96Tf2"
export AUTH0_CLIENT_ID="kqh0jzvA8oc6nNNGd0k7XE42VvY96Tf2"
export AUTH0_DOMAIN="http://localhost:8080/auth/"
export AUTH0_API_AUDIENCE=""
